JWT_SECRET = "kvskmurty2802"
ADMIN_EMAIL = "krishnamurty2802@gmail.com"
ADMIN_PASSWORD = "ABcd@1234"

MONGODB_URI = mongodb+srv://krishnamurty2802:vHMr865r8iXM38mM@cluster0.vhn9g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_PASSWORD=vHMr865r8iXM38mM

CLOUDINARY_API_KEY = 737734959473357
CLOUDINARY_SECRET_KEY = JGw8EThMmlv-Ucv6uRH_tCT0bbQ
CLOUDINARY_NAME = db3bs9lto
CLOUDINARY_URL=cloudinary://737734959473357:JGw8EThMmlv-Ucv6uRH_tCT0bbQ@db3bs9lto

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'